# practices

./: README.md
aspnetcore/000-bootstrap-modal-dialog-in-mvc/: MvcModalDialogDemo.sln  readme.md
aspnetcore/000-bootstrap-modal-dialog-in-mvc/MvcModalDialogDemo/: Program.cs  Startup.cs
aspnetcore/100-blazor-wasm-demo/: BlazorWasmDemo.sln
aspnetcore/100-blazor-wasm-demo/BlazorWasmDemo/: Program.cs  _Imports.razor
aspnetcore/101-blazor-server-demo/: BlazorServerDemo.sln
aspnetcore/101-blazor-server-demo/BlazorServerDemo/: BlazorServerDemo.csproj  Dockerfile  Startup.cs  appsettings.json
aspnetcore/101-blazor-server-demo/BlazorServerDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
aspnetcore/101-blazor-server-demo/BlazorServerDemo/Data/: ApplicationDbContext.cs
aspnetcore/101-blazor-server-demo/BlazorServerDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore/101-blazor-server-demo/BlazorServerDemo/Properties/: launchSettings.json
aspnetcore/102-blazor-components/component/: ComponentLibrary.sln
aspnetcore/102-blazor-components/component/ComponentLibrary/: Component1.razor  ComponentLibrary.csproj
aspnetcore/102-blazor-components/component/ComponentLibrary/wwwroot/: component-library.css
aspnetcore/102-blazor-components/component/ComponentLibrary/wwwroot/js/: main.js
aspnetcore/103-blazor-bootstrap/: BlazorBootstrapDemo.sln
dotnet/001-events/: EventDemo.sln
dotnet/001-events/EventDemo/: Foo.cs  FooNameChangedEventArg.cs  (+3 more)
efcore/000-generic-repository-interface/: GenericRepositoryInterface.sln
efcore/101-context-change-tracker/: DbContextChangeTrackerDemo.sln
(+48 files in other folders)
